BankWPF/BankWPF/MainWindow.xaml

<Window x:Name="window" x:Class="BankWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF"
        mc:Ignorable="d"
        Title="Банкомат" Height="600" Width="600">
    <DockPanel x:Name="dockPanel">
        <Grid x:Name="grid" Width="{Binding ActualWidth, ElementName=dockPanel}" Height="{Binding ActualHeight, ElementName=dockPanel}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PutRow"/>
                <RowDefinition x:Name="GetRow"/>
                <RowDefinition x:Name="AtmRow"/>
                <RowDefinition x:Name="AccountRow"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PutGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,5"/>
                    <TextBlock TextWrapping="Wrap" Text="500" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Center" Grid.Column="1" Margin="0,0,0,5"/>
                    <TextBlock TextWrapping="Wrap" Text="1000" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Center" Grid.Column="2" Margin="0,0,0,5"/>
                    <TextBlock TextWrapping="Wrap" Text="5000" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Center" Grid.Column="3" Margin="0,0,0,5"/>
                    <TextBox x:Name="textBox100" Grid.Row="1" TextWrapping="Wrap" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,25" MaxLines="1" Text="0"/>
                    <TextBox x:Name="textBox500" Grid.Row="1" TextWrapping="Wrap" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,25" Grid.Column="1" MaxLines="1" Text="0"/>
                    <TextBox x:Name="textBox1000" Grid.Row="1" TextWrapping="Wrap" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,25" Grid.Column="2" MaxLines="1" Text="0"/>
                    <TextBox x:Name="textBox5000" Grid.Row="1" TextWrapping="Wrap" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,25" Grid.Column="3" MaxLines="1" Text="0"/>
                </Grid>
                <Button x:Name="putButton" Content="Внести" Grid.Column="1" Margin="10,40,20,40" d:LayoutOverrides="Height" FontSize="24" Click="putButton_Click"/>
            </Grid>
            <Grid x:Name="GetGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="getButton" Content="Получить" Grid.Column="1" Margin="40,40,80,40" FontSize="24" Click="getButton_Click"/>
                <TextBox x:Name="getTextBox" TextWrapping="Wrap" Margin="80,40,40,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" VerticalScrollBarVisibility="Disabled" MaxLines="1" Text="0"/>
            </Grid>
            <Grid x:Name="AtmGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="100:" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,5"/>
                    <TextBlock TextWrapping="Wrap" Text="500:" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,5" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" Text="1000:" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,5" Grid.Column="2"/>
                    <TextBlock TextWrapping="Wrap" Text="5000:" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,5" Grid.Column="3"/>
                    <TextBlock x:Name="textBlock100" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="1" Margin="0,5,0,0"/>
                    <TextBlock x:Name="textBlock500" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>
                    <TextBlock x:Name="textBlock1000" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,5,0,0"/>
                    <TextBlock x:Name="textBlock5000" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="Количество банкнот в банкомате" d:LayoutOverrides="Width" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid x:Name="AccountGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Денег на счете" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" FontSize="24" d:LayoutOverrides="Width"/>
                <TextBlock x:Name="textBlockAccount" TextWrapping="Wrap" Text="" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" FontSize="24" d:LayoutOverrides="Width" Grid.Column="1"/>
                <Button x:Name="historyButton" Content="История" Grid.Column="3" Margin="10,40,20,40" FontSize="24" d:LayoutOverrides="Height" Click="historyButton_Click"/>
                <Button x:Name="refreshButton" Content="Обновить" Grid.Column="2" Margin="10,40" FontSize="24" d:LayoutOverrides="Height" Click="refreshButton_Click"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
